# airtickets.ru

./: README.md  pom.xml
src/main/java/com/sidenis/vasidzius/: FifthPage.java  FirstPageDirection.java  ForthPagePassengerInfo.java  FourthPagePassengerInfo.java  Frame.java  RareAppearPageBetweenSecondAndThirdPages.java  SecondPageVariants.java  ThirdPageConfirmation.java
src/main/java/com/sidenis/vasidzius/ForthPagePassengerInfoElements/: FrameContactPersonInfo.java  FramePassengerInfo.java
src/test/com/sidenis/vasidzius/: BaseTest.java  Test1.java  TestBuyingTickets.java  TestTestExample.java  TestTestExample2.java
src/test/java/com/sidenis/vasidzius/: TestBase.java  TestBuyingTickets.java  TestPlusMinus3Days.java
